dcent_audit_results/src/assets/SP_water_audit_data_V1.0.0.json (before)
{
    "Record Type": {
        "type": "string",
        "mandatory": true,
        "placeholder": "Water Audit Data"
    },
    
    "Record Version": {
        "type": "string",
        "mandatory": true,
        "placeholder": "1.0.0"
    },

    "Storage Provider Name": { 
      "type": "string",
      "mandatory": false,
      "placeholder": "DCENT"
    },

    "Coutry": {
      "type": "string",
      "mandatory": true,
      "placeholder": "NL" //ISO 3166-1 alpha-2 two letter country code

    },
    "City": {
      "type": "string",
      "mandatory": false

    },
    "ZIP or Location Code": {
      "type": "string",
      "mandatory": false
    },

    "minerIDs": {
      "type": "array",
      "mandatory": true,
      "placeholder": "[“f01199442”, “f01199430”, “f01201327”, “f01207045”, “f01208862”]"
    },

    "Accounting Period Start": {
      "type": "date",
      "mandatory": true
    },

    "Accounting Period End": {
      "type": "date",
      "mandatory": true
    },

    "Water Consumed (L)": {
      "min": 0,
      "type": "integer",
      "value": 0,
      "mandatory": true
    },
}

dcent_audit_results/src/assets/SP_water_audit_data_V1.0.0.json (after)
{
    "Record Type": {
        "type": "string",
        "mandatory": true,
        "placeholder": "Water Audit Data"
    },
    
    "Record Version": {
        "type": "string",
        "mandatory": true,
        "placeholder": "1.0.0"
    },

    "Storage Provider Name": { 
      "type": "string",
      "mandatory": false,
      "placeholder": "DCENT"
    },

    "Coutry": {
      "type": "string",
      "mandatory": true,
      "placeholder": "NL" 

    },
    "City": {
      "type": "string",
      "mandatory": false

    },
    "ZIP or Location Code": {
      "type": "string",
      "mandatory": false
    },

    "minerIDs": {
      "type": "array",
      "mandatory": true,
      "placeholder": "[“f01199442”, “f01199430”, “f01201327”, “f01207045”, “f01208862”]"
    },

    "Accounting Period Start": {
      "type": "date",
      "mandatory": true
    },

    "Accounting Period End": {
      "type": "date",
      "mandatory": true
    },

    "Water Consumed (L)": {
      "min": 0,
      "type": "integer",
      "value": 0,
      "mandatory": true
    }
}

dcent_audit_results/src/assets/SP_water_audit_data_V1.0.0.json (diff)
@@ -20,7 +20,7 @@
     "Coutry": {
       "type": "string",
       "mandatory": true,
-      "placeholder": "NL" //ISO 3166-1 alpha-2 two letter country code
+      "placeholder": "NL" 
 
     },
     "City": {
@@ -54,5 +54,5 @@
       "type": "integer",
       "value": 0,
       "mandatory": true
-    },
+    }
 }
